# restful-java

./: .classpath  .gitignore  .project  APIDesignNotes.txt  Assignment.txt  Assignments.txt  Features.txt  NotesAndAssignments.txt  README.md  ReviewQuestions.txt  assignments.txt  pom.xml  restful-java.eml
chirp-app/: .project  pom.xml
chirp-app/src/main/java/com/example/chirp/app/: AuthenticationFilter.java  ChirpApplication.java  DuplicateEntityExceptionMapper.java  LogbackUtil.java  MemoryStoreUtil.java  NoSuchEntityExceptionMapper.java  PubUserMessageBodyWriter.java  UsersStoreAccessor.java
chirp-app/src/main/java/com/example/chirp/app/providers/: AuthenticationFilter.java  CopyrightWriterInterceptor.java  CsrfPreventionRequestFilter.java  DeprecatedRequest.java  DeprecatedRequestFilter.java  DuplicateEntityExceptionMapper.java  FileExtensionRequestFilter.java  NoSuchEntityExceptionMapper.java  PubUserMessageBodyWriter.java
chirp-app/src/main/java/com/example/chirp/app/resources/: ChirpResource.java  HelloResource.java  RootResource.java  UserResource.java
chirp-app/src/test/java/com/example/chirp/app/resources/: ChirpAppTestSpringConfig.java  ChirpResourceTest.java  HelloResourceTest.java  MemoryStoreUtil.java  ResourceTestSupport.java  RootResourceTest.java  UserResourceTest.java
chirp-app/src/test/resources/: chirp-test-spring.xml
chirp-dist-grizzly/: .project  pom.xml
chirp-dist-grizzly/src/main/resources/: chirp-app-spring.xml
chirp-dist-jersey/: .project  pom.xml
chirp-dist-jersey/src/main/resources/: chirp-app-spring.xml
chirp-dist-jersey/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
chirp-dist-resteasy/: .project  pom.xml
chirp-dist-resteasy/src/main/resources/: chirp-app-spring.xml
chirp-dist-resteasy/src/main/webapp/WEB-INF/: web.xml
chirp-kernel/: .project  pom.xml
chirp-kernel/src/main/java/com/example/chirp/kernel/: Chirp.java  ChirpId.java  User.java
chirp-kernel/src/main/java/com/example/chirp/kernel/exceptions/: DuplicateEntityException.java  NoSuchEntityException.java
chirp-kernel/src/main/java/com/example/chirp/kernel/stores/: UserStore.java  UserStoreUtils.java  UsersStore.java  UsersStoreUtils.java
chirp-pub/: .project  pom.xml
chirp-pub/src/main/java/com/example/chirp/pub/: OldChirp.java  PubChirp.java  PubChirps.java  PubUser.java  PubUsers.java
chirp-pub/src/test/java/com/example/chirp/pub/: PubChirpTest.java  PubChirpsTest.java  PubUsersTest.java
chirp-store-memory/: .project  pom.xml
chirp-store-memory/src/main/java/com/example/chirp/store/memory/: InMemoryUsersStore.java  PersistentMemoryUsersStore.java
chirp-store-spring-data/: .project  pom.xml
chirp-store-spring-data/src/main/java/com/example/chirp/spring/data/: SpringDataSpringConfig.java  SpringDataUserStore.java
chirp-store-spring-data/src/main/java/com/example/chirp/spring/data/entities/: ChirpEntity.java  UserEntity.java
chirp-store-spring-data/src/main/java/com/example/chirp/spring/data/repository/: UserRepository.java
src/main/java/chirp/model/: AbstractModelEntity.java  Chirp.java  ChirpId.java  DuplicateEntityException.java  NoSuchEntityException.java  Post.java  Timestamp.java  User.java  UserRepository.java
src/main/java/chirp/representations/: ChirpRep.java  ChirpsRep.java  UserRep.java  UsersRep.java
src/main/java/chirp/service/: ChirpApplication.java  CommonJerseyConfiguration.java  CommonJerseyConfigurationDefault.java  GrizzlyServerMain.java  JdkServerMain.java  JettyServerMain.java  Server.java  ServerUtils.java  SimpleServerMain.java
src/main/java/chirp/service/caching/: CacheableResource.java  CacheableResponseBuilder.java
src/main/java/chirp/service/providers/: AuthenticationFilter.java  CsvMessageBodyReader.java  CsvMessageBodyWriter.java  DefaultExceptionMapper.java  DuplicateEntityExceptionMapper.java  NoSuchEntityExceptionMapper.java  WebApplicationExceptionMapper.java
src/main/java/chirp/service/representations/: AbstractCacheableRepresentation.java  AbstractCollectionRepresentationImpl.java  AbstractEntityRepresentationImpl.java  AbstractRepresentationFactory.java  AbstractRepresentationImpl.java  ChirpCollectionRepresentation.java  ChirpRepresentation.java  ChirpsCollectionRepresentation.java  CollectionRepresentation.java  EntityRepresentation.java  JsonHalLinkDeserializer.java  JsonHalLinkSerializer.java  JsonLinksDeserializer.java  JsonLinksSerializer.java  LinkRel.java  MyLink.java  PostCollectionRepresentation.java  PostListRepresentation.java  PostRepresentation.java  Representation.java  RepresentationFactory.java  UserCollectionRepresentation.java  UserRepresentation.java  UsersCollectionRepresentation.java
src/main/java/chirp/service/resources/: Address.java  CatchAllExceptionMapper.java  ChirpCollectionRepresentation.java  ChirpRepresentation.java  ChirpResource.java  ChirpsResource.java  DuplicateEntityExceptionMapper.java  GreetingResource.java  HelloResource.java  JavaToTextMessageBodyWriter.java  NoSuchEntityExceptionMapper.java  PATCH.java  PostResource.java  PostsResource.java  Resource.java  RootResource.java  UserCollectionRepresentation.java  UserRepresentation.java  UserResource.java  UsersResource.java
src/main/java/chirp/service/resprentations/: AbstractCacheableRepresentation.java  ChirpCollectionRepresentation.java  ChirpRepresentation.java  UserCollectionRepresentation.java  UserRepresentation.java
src/main/java/chirp/service/servlet/: ChirpServletContextListener.java
src/main/java/chirp/service/validation/: Username.java  UsernameValidator.java
src/main/java/com/example/chirp/: ChirpApplication.java  Server.java
src/main/java/com/example/util/: BaseException.java  BaseRuntimeException.java
src/main/resources/: ValidationMessages.properties  chirp-live-spring.xml  logback.xml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/eclipse/: Restful-JUnit.launch  Restful-Server.launch
src/test/java/chirp/service/resources/: AbstractEntityClientImpl.java  ChirpResourceTest.java  ChirpsResourceTest.java  (+14 more)
src/test/resources/: chirp-test-spring.xml
(+122 files in other folders)
