<project>
  <modelVersion>4.0.0</modelVersion>

	<groupId>com.example.chirp</groupId>
	<artifactId>chirp-root</artifactId>
	<version>trunk-SNAPSHOT</version>
	<packaging>pom</packaging>

  <properties>

    <spring.version>3.1.4.RELEASE</spring.version>
    <spring.data.jpa.version>1.4.5.RELEASE</spring.data.jpa.version>
    <hibernate.version>3.6.10.Final</hibernate.version>

    <!--<spring.version>4.1.6.RELEASE</spring.version>-->
    <!--<spring.data.jpa.version>1.8.0.RELEASE</spring.data.jpa.version>-->
    <!--<hibernate.version>4.3.10.Final</hibernate.version>-->

    <jaxrs.version>2.0.1</jaxrs.version>
    <jackson.version>2.5.2</jackson.version>
    <resteasy.version>3.0.9.Final</resteasy.version>
    <servlet.api.version>3.1.0</servlet.api.version>
    <jersey.version>2.17</jersey.version>
    <slf4j.version>1.7.7</slf4j.version>
    <logback.version>1.1.3</logback.version>
  </properties>

	<modules>
		<!--<module>chirp-pub</module>-->
    <!--<module>chirp-client-java</module>-->

    <module>chirp-app</module>
		<module>chirp-kernel</module>

    <module>chirp-dist-grizzly</module>
 		<module>chirp-dist-jersey</module>
		<module>chirp-dist-resteasy</module>

    <module>chirp-store-memory</module>
    <!--<module>chirp-store-spring-data</module>-->
    <!--<module>chirp-store-couchdb</module>-->
    <!--<module>chirp-store-jpa</module>-->
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
          <source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>