<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.example.chirp</groupId>
    <artifactId>chirp-root</artifactId>
    <version>trunk-SNAPSHOT</version>
  </parent>

  <artifactId>chirp-store-spring-data</artifactId>
  <packaging>jar</packaging>

  <dependencies>

    <dependency>
      <groupId>com.example.chirp</groupId>
      <artifactId>chirp-app</artifactId>
      <version>trunk-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-jpa</artifactId>
      <version>${spring.data.jpa.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.7</version>
    </dependency>

    <dependency>
      <groupId>javax.el</groupId>
      <artifactId>javax.el-api</artifactId>
      <version>2.2.4</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.web</groupId>
      <artifactId>javax.el</artifactId>
      <version>2.2.4</version>
    </dependency>

  </dependencies>

</project>