<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.example.chirp</groupId>
    <artifactId>chirp-root</artifactId>
    <version>trunk-SNAPSHOT</version>
  </parent>

  <artifactId>chirp-dist-grizzly</artifactId>
  <packaging>jar</packaging>

  <dependencies>

    <!-- Defines the core domain -->
    <dependency>
      <groupId>com.example.chirp</groupId>
      <artifactId>chirp-app</artifactId>
      <version>trunk-SNAPSHOT</version>
    </dependency>


    <!-- choose which store to use -->
<!--  
    <dependency>
      <groupId>com.example.chirp</groupId>
      <artifactId>chirp-store-spring-data</artifactId>
      <version>trunk-SNAPSHOT</version>
    </dependency>
-->
    <dependency>
      <groupId>com.example.chirp</groupId>
      <artifactId>chirp-store-memory</artifactId>
      <version>trunk-SNAPSHOT</version>
    </dependency>


    <!-- Logging -->
    <!-- inherited from chirp-app -->


    <!-- General annotations -->
    <!-- inherited from chirp-app -->


    <!-- Using Jackson for JSON & XML data binding -->
    <!-- inherited from chirp-app -->


    <!-- Add dependency on Spring -->
    <!-- inherited from chirp-app -->


    <!-- Add dependencies for container -->
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-grizzly2-http</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-jackson</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>org.glassfish.jersey.ext</groupId>-->
      <!--<artifactId>jersey-spring3</artifactId>-->
      <!--<version>${jersey.version}</version>-->
    <!--</dependency>-->
    <!-- required for spring injection -->
    <!--<dependency>-->
      <!--<groupId>javax.servlet</groupId>-->
      <!--<artifactId>javax.servlet-api</artifactId>-->
      <!--<version>${servlet.api.version}</version>-->
    <!--</dependency>-->

  </dependencies>

</project>